<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yesHiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientNum" />
    </Key>
    <Property Name="ClientNum" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="PassionCode" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="CdID" />
    </Key>
    <Property Name="CdID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CdName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Artist" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ClientNum" />
      <PropertyRef Name="CdID" />
      <PropertyRef Name="SaleDate" />
    </Key>
    <Property Name="ClientNum" Type="int" Nullable="false" />
    <Property Name="CdID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
    <Property Name="PricePaid" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Special_Passion">
    <Key>
      <PropertyRef Name="PassionCode" />
    </Key>
    <Property Name="PassionCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="PassionDesc" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'yesHi.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Sale">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientNum" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ClientNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pass_Cust">
    <End Role="Special_Passion" Type="Self.Special_Passion" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Special_Passion">
        <PropertyRef Name="PassionCode" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PassionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Sale">
    <End Role="Record" Type="Self.Record" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="CdID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADD_CUSTOMER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="postCode" Type="nvarchar" Mode="In" />
    <Parameter Name="interest" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="yesHiModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Special_Passion" EntityType="Self.Special_Passion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Client_Sale" Association="Self.FK_Client_Sale">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pass_Cust" Association="Self.FK_Pass_Cust">
      <End Role="Special_Passion" EntitySet="Special_Passion" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Sale" Association="Self.FK_Record_Sale">
      <End Role="Record" EntitySet="Record" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>